.bridal {
  display: none;
  width: 100%;
  height: 304px;
  background-color: white;
  padding: 25px 520px;
}

.bridal-total {
  float: left;
  margin-right: 40px;
}

.bridal-total {
  margin-right: 74px;
  margin-top: 30px;
}

.bridal-total li {
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0.5px;
}

.bridal a {
  color: #323232;
  transition: all 0.6s;
}

.bridal a:hover {
  color: #e60b0b;
}

.bridal-total li:nth-child(1) {
  position: relative;
  top: -10px;
  width: 30px;
  height: 1px;
  left: 0;
  background-color: #DDD;
  display: inline-block;
  padding: 0px;
}

.bridal-part{
  float: left;
}

.bridal-part ul {
  float: left;
  width: 120px;
  margin-right: 40px;
}

.bridal-part ul li {
  padding-bottom: 8px;
}

.bridal-part ul li:nth-child(1) {
  margin: 1em 0;
  margin-bottom: 14px;
  padding: 0px;
}

.bridal-part ul li:nth-child(1) a {
 color: #888;
 font-weight: 700;
}

.bridal-part ul li:nth-child(2) {
  width: 100%;
  height: 1px;
  background-color: #DDD;
  margin-bottom: 10px;
  padding: 0px;
}

.bridal-good {
  display: none;
  width: 100%;
  height: 181px;
  border-top: 1px solid #E1E1E1;
  background-color: #F7F7F7;
}

.bridal-good li {
  position: relative;
  float: left;
  width: 50%;
  height: 180px;
  overflow: hidden;
}

.bridal-good li:nth-child(1) img{
  float: right;
}

.bridal-good img {
  height: 180px;
  transition: all 0.5s
}

.bridal-good img:hover {
  height: 185px;
}

.bridal-good span {
  position: absolute;
  top: 80px;
  right: 196px;
}

.bridal-good {
  font-weight: 700;
}